================================================================================
INVESTMENT OS - UNIFIED COMPOSITE SCORING REPORT
================================================================================
Date: 2026-02-12 06:04:37
Total Stocks Analyzed: 298

================================================================================
OVERALL STATISTICS
================================================================================
Mean Score:   60.1
Median Score: 60.0
Std Dev:      16.9
Min Score:    21.6
Max Score:    93.7

QUALITY TIER DISTRIBUTION:
  Exceptional    :  19 stocks (  6.4%)
  Strong         :  79 stocks ( 26.5%)
  Moderate       :  73 stocks ( 24.5%)
  Weak           :  85 stocks ( 28.5%)
  Poor           :  42 stocks ( 14.1%)

RECOMMENDATION DISTRIBUTION:
  SELL/AVOID - Below-average quality                :  78 ( 26.2%)
  HOLD - Average quality, needs improvement or bette:  60 ( 20.1%)
  STRONG SELL/AVOID - Poor quality across multiple d:  42 ( 14.1%)
  BUY - Strong quality at fair valuation            :  37 ( 12.4%)
  BUY - Strong quality overall                      :  33 ( 11.1%)
  STRONG BUY - Exceptional quality at fair/attractiv:  16 (  5.4%)
  SPECULATIVE BUY - Average quality but deeply disco:  13 (  4.4%)
  HOLD - Strong quality but expensive, wait for bett:   9 (  3.0%)
  AVOID - Weak profitability and financial strength :   7 (  2.3%)
  BUY - Exceptional quality, monitor valuation      :   3 (  1.0%)

================================================================================
TOP 20 INVESTMENT OPPORTUNITIES
================================================================================

 1. GLAS.N0000   - Score:  93.7 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 2. CTC.N0000    - Score:  93.0 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 3. MCPL.N0000   - Score:  92.4 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 4. JINS.N0000   - Score:  89.7 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 5. ASHO.N0000   - Score:  89.1 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 6. LFIN.N0000   - Score:  88.1 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 7. AFSL.N0000   - Score:  88.0 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 8. CDB.X0000    - Score:  87.8 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

 9. CARS.N0000   - Score:  87.7 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

10. CFIN.N0000   - Score:  87.6 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

11. ACL.N0000    - Score:  87.4 (Exceptional)
    BUY - Exceptional quality, monitor valuation
    Exceptional nan compounder - top-tier quality across all dimensions

12. KCAB.N0000   - Score:  87.0 (Exceptional)
    BUY - Exceptional quality, monitor valuation
    Exceptional nan compounder - top-tier quality across all dimensions

13. LION.N0000   - Score:  86.9 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

14. CDB.N0000    - Score:  86.8 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

15. AAIC.N0000   - Score:  86.7 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

16. COMD.N0000   - Score:  86.2 (Exceptional)
    BUY - Exceptional quality, monitor valuation
    Exceptional nan compounder - top-tier quality across all dimensions

17. ALLI.N0000   - Score:  85.6 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

18. COCR.N0000   - Score:  85.5 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

19. BREW.N0000   - Score:  85.0 (Exceptional)
    STRONG BUY - Exceptional quality at fair/attractive valuation
    Exceptional nan compounder - top-tier quality across all dimensions

20. RWSL.N0000   - Score:  84.4 (Strong)
    BUY - Strong quality overall
    Strong nan business - quality company at reasonable valuation

================================================================================
BOTTOM 10 STOCKS (AVOID)
================================================================================

 1. BLUE.N0000   - Score:  30.8 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 2. DPL.N0000    - Score:  29.3 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 3. REEF.N0000   - Score:  28.9 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 4. MADU.N0000   - Score:  27.9 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 5. LGL.N0000    - Score:  27.3 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 6. LGL.X0000    - Score:  27.0 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 7. TAJ.N0000    - Score:  25.9 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 8. HELA.N0000   - Score:  25.6 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

 9. ODEL.N0000   - Score:  25.3 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

10. KAHA.N0000   - Score:  21.6 (Poor)
    STRONG SELL/AVOID - Poor quality across multiple dimensions

================================================================================
SECTOR ANALYSIS
================================================================================

Sector          Count    Mean     Std     
──────────────────────────────────────────────────

================================================================================
END OF REPORT
================================================================================
================================================================================
WATCH LIST STOCKS (NON-COMPLIANT)
================================================================================

Total: 11 stocks

⚠️  These stocks are non-compliant with CSE Listing Rules
   Investment OS does NOT recommend purchase

MHDL.N0000   - Rank #124 - Score:  64.7 - HOLD - Average quality, needs improvement or better price
SING.N0000   - Rank #197 - Score:  50.8 - SELL/AVOID - Below-average quality
ACAP.N0000   - Rank #225 - Score:  47.6 - SELL/AVOID - Below-average quality
CSF.N0000    - Rank #252 - Score:  41.1 - AVOID - Weak profitability and financial strength
SHL.N0000    - Rank #258 - Score:  39.9 - STRONG SELL/AVOID - Poor quality across multiple dimensions
BBH.N0000    - Rank #267 - Score:  38.1 - STRONG SELL/AVOID - Poor quality across multiple dimensions
DOCK.N0000   - Rank #283 - Score:  33.9 - STRONG SELL/AVOID - Poor quality across multiple dimensions
ACME.N0000   - Rank #288 - Score:  31.1 - STRONG SELL/AVOID - Poor quality across multiple dimensions
BLUE.N0000   - Rank #289 - Score:  30.8 - STRONG SELL/AVOID - Poor quality across multiple dimensions
HELA.N0000   - Rank #296 - Score:  25.6 - STRONG SELL/AVOID - Poor quality across multiple dimensions
ODEL.N0000   - Rank #297 - Score:  25.3 - STRONG SELL/AVOID - Poor quality across multiple dimensions

================================================================================