
================================================================================
CSE PERCENTILE ANALYSIS REPORT
Dimension 7 v2.0 - Phase 1B-D (All Metrics)
================================================================================

Generated: 2026-02-16 07:39:31
Metrics Analyzed: 8/8
Stock Universe: 297 stocks
Data Source: CSE Daily Prices (cse_daily_prices table)

================================================================================
PERCENTILE THRESHOLDS
================================================================================

--------------------------------------------------------------------------------
METRIC: Trade Volume
--------------------------------------------------------------------------------
Description: Number of trades executed
Direction: higher_better
Unit: trades

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:             1.00 trades
  10th %%ile:           8.00 trades
  25th %%ile:          20.00 trades
  Median (50):        58.00 trades
  Mean:              126.63 trades
  75th %%ile:         137.00 trades
  90th %%ile:         315.40 trades
  95th %%ile:         452.80 trades
  Maximum:         1,737.00 trades
  Std Dev:           208.17 trades

SCORING BANDS (0-100 scale):
  EXCEPTIONAL :     315.40 to          ∞ trades → Score 90-100
  STRONG      :     137.00 to 315.4000000000002 trades → Score 75-89
  MODERATE    :      58.00 to      137.0 trades → Score 50-74
  WEAK        :      20.00 to       58.0 trades → Score 25-49
  POOR        :       0.00 to       20.0 trades → Score 0-24


--------------------------------------------------------------------------------
METRIC: Share Volume
--------------------------------------------------------------------------------
Description: Total shares traded
Direction: higher_better
Unit: shares

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:             1.00 shares
  10th %%ile:         392.60 shares
  25th %%ile:       3,975.00 shares
  Median (50):    42,199.00 shares
  Mean:          479,616.99 shares
  75th %%ile:     261,643.00 shares
  90th %%ile:     878,929.60 shares
  95th %%ile:   1,654,464.00 shares
  Maximum:     40,389,106.00 shares
  Std Dev:     2,526,945.48 shares

SCORING BANDS (0-100 scale):
  EXCEPTIONAL : 878,929.60 to          ∞ shares → Score 90-100
  STRONG      : 261,643.00 to 878929.6000000007 shares → Score 75-89
  MODERATE    :  42,199.00 to   261643.0 shares → Score 50-74
  WEAK        :   3,975.00 to    42199.0 shares → Score 25-49
  POOR        :       0.00 to     3975.0 shares → Score 0-24


--------------------------------------------------------------------------------
METRIC: Intraday Volatility
--------------------------------------------------------------------------------
Description: Daily price range percentage
Direction: neutral
Unit: percent

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:             0.00 percent
  10th %%ile:           0.94 percent
  25th %%ile:           1.85 percent
  Median (50):         3.12 percent
  Mean:                4.36 percent
  75th %%ile:           4.76 percent
  90th %%ile:           8.22 percent
  95th %%ile:          10.68 percent
  Maximum:            45.90 percent
  Std Dev:             5.07 percent


--------------------------------------------------------------------------------
METRIC: Trade Density
--------------------------------------------------------------------------------
Description: Average shares per trade (institutional indicator)
Direction: contextual
Unit: shares/trade

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:             1.00 shares/trade
  10th %%ile:          25.31 shares/trade
  25th %%ile:         177.17 shares/trade
  Median (50):       667.79 shares/trade
  Mean:            2,125.36 shares/trade
  75th %%ile:       2,149.18 shares/trade
  90th %%ile:       5,383.85 shares/trade
  95th %%ile:       8,646.38 shares/trade
  Maximum:        33,025.16 shares/trade
  Std Dev:         4,349.86 shares/trade


--------------------------------------------------------------------------------
METRIC: Volume Ratio 5D/20D
--------------------------------------------------------------------------------
Description: Recent volume vs average volume (accumulation signal)
Direction: higher_better
Unit: ratio

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:             0.03 ratio
  10th %%ile:           0.14 ratio
  25th %%ile:           0.29 ratio
  Median (50):         0.56 ratio
  Mean:                0.81 ratio
  75th %%ile:           1.09 ratio
  90th %%ile:           1.66 ratio
  95th %%ile:           2.71 ratio
  Maximum:             3.85 ratio
  Std Dev:             0.76 ratio

SCORING BANDS (0-100 scale):
  EXCEPTIONAL :       1.66 to          ∞ ratio → Score 90-100
  STRONG      :       1.09 to 1.6600453704502613 ratio → Score 75-89
  MODERATE    :       0.56 to 1.0922993471282476 ratio → Score 50-74
  WEAK        :       0.29 to 0.5612075712148858 ratio → Score 25-49
  POOR        :       0.00 to 0.2948408947992574 ratio → Score 0-24


--------------------------------------------------------------------------------
METRIC: Momentum 5D
--------------------------------------------------------------------------------
Description: 5-day price return percentage
Direction: higher_better
Unit: percent

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:           -52.64 percent
  10th %%ile:          -3.39 percent
  25th %%ile:          -1.78 percent
  Median (50):        -0.17 percent
  Mean:                1.28 percent
  75th %%ile:           1.38 percent
  90th %%ile:           5.69 percent
  95th %%ile:          10.20 percent
  Maximum:            92.69 percent
  Std Dev:            10.00 percent

SCORING BANDS (0-100 scale):
  EXCEPTIONAL :       5.69 to          ∞ percent → Score 90-100
  STRONG      :       1.38 to 5.693355365619473 percent → Score 75-89
  MODERATE    :      -0.17 to 1.38445154419595 percent → Score 50-74
  WEAK        :      -1.78 to -0.17174753112924 percent → Score 25-49
  POOR        :       0.00 to -1.775147928994066 percent → Score 0-24


--------------------------------------------------------------------------------
METRIC: Momentum 20D
--------------------------------------------------------------------------------
Description: 20-day price return percentage
Direction: higher_better
Unit: percent

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:           -89.69 percent
  10th %%ile:          -7.47 percent
  25th %%ile:          -4.13 percent
  Median (50):        -0.11 percent
  Mean:                7.01 percent
  75th %%ile:           4.76 percent
  90th %%ile:          25.00 percent
  95th %%ile:          50.09 percent
  Maximum:           602.23 percent
  Std Dev:            41.40 percent

SCORING BANDS (0-100 scale):
  EXCEPTIONAL :      25.00 to          ∞ percent → Score 90-100
  STRONG      :       4.76 to 24.999999999999996 percent → Score 75-89
  MODERATE    :      -0.11 to 4.761904761904758 percent → Score 50-74
  WEAK        :      -4.13 to -0.1108647450110959 percent → Score 25-49
  POOR        :       0.00 to -4.12979351032448 percent → Score 0-24


--------------------------------------------------------------------------------
METRIC: Momentum 60D
--------------------------------------------------------------------------------
Description: 60-day price return percentage
Direction: higher_better
Unit: percent

Sample Size: 297 stocks

DISTRIBUTION:
  Minimum:           -62.26 percent
  10th %%ile:         -11.93 percent
  25th %%ile:          -5.79 percent
  Median (50):         0.00 percent
  Mean:                5.35 percent
  75th %%ile:           5.91 percent
  90th %%ile:          24.84 percent
  95th %%ile:          60.03 percent
  Maximum:           168.31 percent
  Std Dev:            24.82 percent

SCORING BANDS (0-100 scale):
  EXCEPTIONAL :      24.84 to          ∞ percent → Score 90-100
  STRONG      :       5.91 to 24.843722408617346 percent → Score 75-89
  MODERATE    :       0.00 to 5.909090909090909 percent → Score 50-74
  WEAK        :      -5.79 to        0.0 percent → Score 25-49
  POOR        :       0.00 to -5.785123966942149 percent → Score 0-24


================================================================================
PHASE 1B-D NEW METRICS INTERPRETATION
================================================================================

VOLUME RATIO 5D/20D (Accumulation Signal):
  • Ratio > 2.0: Significant accumulation — recent volume 2x above average
  • Ratio 1.3-2.0: Above-average interest — building momentum
  • Ratio 0.8-1.3: Normal trading activity
  • Ratio 0.5-0.8: Declining interest — potential distribution
  • Ratio < 0.5: Severe decline — abandonment signal

MOMENTUM 5D (Short-Term Return):
  • Captures recent catalysts, earnings reactions, news impact
  • Positive = recent price appreciation
  • Most volatile of the three timeframes (highest noise)

MOMENTUM 20D (Medium-Term Return):
  • Most actionable timeframe — filters 5D noise
  • Captures trends lasting 1+ month
  • Key signal for scoring: sustained trend vs. one-day spike

MOMENTUM 60D (Long-Term Return):
  • Captures sustained trends over 3 months
  • Differentiates real trends from mean-reversion bounces
  • Low noise, high conviction signal

MULTI-TIMEFRAME CONFLUENCE:
  • All three positive = Strong trend confirmation (highest conviction)
  • 5D positive, 60D negative = Bounce in downtrend (low conviction)
  • 5D negative, 60D positive = Pullback in uptrend (buying opportunity signal)
  • All three negative = Sustained downtrend (lowest sentiment)

================================================================================
METHODOLOGY NOTES
================================================================================

1. EMPIRICAL PERCENTILES:
   All thresholds derived from actual CSE distribution (297 stocks)
   No arbitrary cutoffs - 100% data-driven
   Defensible for regulatory scrutiny

2. SCORING PHILOSOPHY:
   90-100 points: Top 10% of CSE (Exceptional)
   75-89 points:  Top 25% of CSE (Strong)
   50-74 points:  Top 50% of CSE (Moderate)
   25-49 points:  Bottom 50% of CSE (Weak)
   0-24 points:   Bottom 25% of CSE (Poor)

3. DATA REQUIREMENTS:
   Volume Ratio: Needs >= 20 trading days of OHLCV data
   Momentum 5D:  Needs >= 5 trading days
   Momentum 20D: Needs >= 20 trading days
   Momentum 60D: Needs >= 60 trading days
   → All satisfied: OHLCV data available since 2010-01-01

4. PERCENTILE REFRESH:
   Recalculate monthly or when data accumulation changes distribution
   Scoring bands adapt to evolving market conditions

================================================================================
END OF REPORT
================================================================================
