
================================================================================
DIMENSION 7 V2.0 PHASE 1B-D SCORING REPORT (FULL 5-COMPONENT)
================================================================================

Generated: 2026-02-28 18:30:01
Stocks Scored: 297
Phase: 1B-D (All 5 Components Active)
Metrics Used: 10
Components: 5

================================================================================
COMPONENT WEIGHTS
================================================================================

Component 1 - Trading Activity:         30% (was 40% in Phase 1A)
  * Trade Volume score (50% of component)
  * Share Volume score (50% of component)
  * Trade Density classification (informational)

Component 2 - Volatility Adjustment:    10% (unchanged)
  * Very stable: +10 bonus
  * Stable: +5 bonus
  * Moderate: Neutral
  * High: -5 penalty
  * Very high: -10 penalty

Component 3 - Market Recognition:       25% (was 50% in Phase 1A)
  * Uses v1.0 methodology (analyst data)
  * Placeholder: 50 (neutral) if no data

Component 4 - Volume Trends:            10% (NEW)
  * 5D/20D volume ratio (accumulation/distribution)
  * Higher = recent volume exceeds average = interest building

Component 5 - Multi-Timeframe Momentum: 25% (NEW)
  * 5D return (30% sub-weight): Recent catalysts
  * 20D return (40% sub-weight): Most actionable signal
  * 60D return (30% sub-weight): Sustained trends
  * Confluence assessment: all-positive to all-negative

Total: 30% + 10% + 25% + 10% + 25% = 100%

================================================================================
SCORING DISTRIBUTION
================================================================================

Mean:      50.2
Median:    49.1
Std Dev:   11.2
Min:       27.8
Max:       78.2

Percentiles:
  90th:   65.8
  75th:   57.8
  50th:   49.1
  25th:   42.0
  10th:   35.4

================================================================================
TOP 20 STOCKS
================================================================================


 1. SCAP.N0000   Score:  78.2
    Activity:  95.0 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  95.0
    Density: institutional | Volatility: very_high  | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+18.8% | 20D=+52.0% | 60D=+38.2%

 2. CWL.N0000    Score:  78.2
    Activity:  95.0 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  95.0
    Density: mixed         | Volatility: very_high  | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+15.1% | 20D=+56.9% | 60D=+60.1%

 3. NHL.N0000    Score:  77.5
    Activity:  95.0 | Vol Adj:  45.0 | Recognition:  50.0 | Vol Trend:  82.0 | Momentum:  95.0
    Density: mixed         | Volatility: high       | Trend: mild_accumulation    | Confluence: full_uptrend
    Momentum: 5D=+7.1% | 20D=+27.4% | 60D=+26.2%

 4. VPEL.N0000   Score:  76.5
    Activity:  95.0 | Vol Adj:  45.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  85.9
    Density: mixed         | Volatility: high       | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+12.7% | 20D=+9.7% | 60D=+7.0%

 5. EXT.N0000    Score:  75.5
    Activity:  95.0 | Vol Adj:  45.0 | Recognition:  50.0 | Vol Trend:  62.0 | Momentum:  95.0
    Density: mixed         | Volatility: high       | Trend: mild_distribution    | Confluence: full_uptrend
    Momentum: 5D=+10.2% | 20D=+83.1% | 60D=+76.2%

 6. EMER.N0000   Score:  75.0
    Activity:  95.0 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  62.0 | Momentum:  95.0
    Density: mixed         | Volatility: very_high  | Trend: neutral              | Confluence: full_uptrend
    Momentum: 5D=+9.9% | 20D=+39.1% | 60D=+57.5%

 7. LMF.N0000    Score:  74.2
    Activity:  88.5 | Vol Adj:  55.0 | Recognition:  50.0 | Vol Trend:  82.0 | Momentum:  85.9
    Density: mixed         | Volatility: low        | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+10.1% | 20D=+22.4% | 60D=+20.9%

 8. JINS.N0000   Score:  72.6
    Activity:  95.0 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  72.4
    Density: retail        | Volatility: very_high  | Trend: strong_accumulation  | Confluence: mostly_positive
    Momentum: 5D=+8.2% | 20D=+10.8% | 60D=-0.7%

 9. SHOT.X0000   Score:  72.5
    Activity:  88.5 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  79.9
    Density: mixed         | Volatility: very_high  | Trend: strong_accumulation  | Confluence: mostly_positive
    Momentum: 5D=+10.0% | 20D=+13.8% | 60D=+0.0%

10. CRL.N0000    Score:  71.8
    Activity:  88.5 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  82.0 | Momentum:  82.0
    Density: mixed         | Volatility: very_high  | Trend: mild_accumulation    | Confluence: full_uptrend
    Momentum: 5D=+5.1% | 20D=+14.8% | 60D=+17.0%

11. KPHL.N0000   Score:  70.6
    Activity:  82.0 | Vol Adj:  45.0 | Recognition:  50.0 | Vol Trend:  62.0 | Momentum:  91.1
    Density: mixed         | Volatility: high       | Trend: strong_distribution  | Confluence: full_uptrend
    Momentum: 5D=+5.5% | 20D=+29.6% | 60D=+114.3%

12. AEL.N0000    Score:  70.2
    Activity:  95.0 | Vol Adj:  50.0 | Recognition:  50.0 | Vol Trend:  82.0 | Momentum:  64.0
    Density: mixed         | Volatility: moderate   | Trend: mild_accumulation    | Confluence: mostly_positive
    Momentum: 5D=+1.5% | 20D=-1.4% | 60D=+6.0%

13. AAIC.N0000   Score:  70.0
    Activity:  78.5 | Vol Adj:  50.0 | Recognition:  50.0 | Vol Trend:  62.0 | Momentum:  91.1
    Density: retail        | Volatility: moderate   | Trend: mild_distribution    | Confluence: full_uptrend
    Momentum: 5D=+8.2% | 20D=+27.3% | 60D=+24.1%

14. SINH.N0000   Score:  70.0
    Activity:  88.5 | Vol Adj:  45.0 | Recognition:  50.0 | Vol Trend:  37.0 | Momentum:  91.1
    Density: mixed         | Volatility: high       | Trend: strong_distribution  | Confluence: full_uptrend
    Momentum: 5D=+5.3% | 20D=+80.3% | 60D=+115.7%

15. PLR.N0000    Score:  69.7
    Activity:  95.0 | Vol Adj:  50.0 | Recognition:  50.0 | Vol Trend:  37.0 | Momentum:  79.9
    Density: mixed         | Volatility: moderate   | Trend: strong_distribution  | Confluence: full_uptrend
    Momentum: 5D=+0.7% | 20D=+19.1% | 60D=+45.9%

16. MDL.N0000    Score:  69.6
    Activity:  72.0 | Vol Adj:  45.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  85.9
    Density: mixed         | Volatility: high       | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+12.7% | 20D=+22.6% | 60D=+18.2%

17. NDB.N0000    Score:  69.1
    Activity:  82.0 | Vol Adj:  55.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  68.0
    Density: mixed         | Volatility: low        | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+3.4% | 20D=+0.7% | 60D=+1.2%

18. HNB.N0000    Score:  68.8
    Activity:  88.5 | Vol Adj:  50.0 | Recognition:  50.0 | Vol Trend:  62.0 | Momentum:  74.0
    Density: retail        | Volatility: moderate   | Trend: mild_distribution    | Confluence: full_uptrend
    Momentum: 5D=+2.6% | 20D=+4.6% | 60D=+7.4%

19. COMB.N0000   Score:  68.2
    Activity:  88.5 | Vol Adj:  60.0 | Recognition:  50.0 | Vol Trend:  62.0 | Momentum:  68.0
    Density: mixed         | Volatility: very_low   | Trend: neutral              | Confluence: full_uptrend
    Momentum: 5D=+1.1% | 20D=+2.7% | 60D=+9.6%

20. CALF.N0000   Score:  67.6
    Activity:  59.5 | Vol Adj:  40.0 | Recognition:  50.0 | Vol Trend:  95.0 | Momentum:  95.0
    Density: retail        | Volatility: very_high  | Trend: strong_accumulation  | Confluence: full_uptrend
    Momentum: 5D=+9.8% | 20D=+59.2% | 60D=+72.2%

================================================================================
MOMENTUM CONFLUENCE ANALYSIS
================================================================================

mostly_negative     :  90 stocks ( 30.3%)
mostly_positive     :  81 stocks ( 27.3%)
full_downtrend      :  59 stocks ( 19.9%)
full_uptrend        :  41 stocks ( 13.8%)
mixed               :  26 stocks (  8.8%)

================================================================================
VOLUME TREND ANALYSIS
================================================================================

strong_distribution      : 154 stocks ( 51.9%)
mild_distribution        :  50 stocks ( 16.8%)
strong_accumulation      :  39 stocks ( 13.1%)
mild_accumulation        :  34 stocks ( 11.4%)
neutral                  :  20 stocks (  6.7%)

================================================================================
COMPARISON NOTES
================================================================================

Phase 1A had 3 components (4 metrics):
  Market Recognition dominated at 50% weight with neutral (50) placeholder.
  Effective scoring was driven by Trading Activity (40%).
  Score range was narrow (limited differentiation).

Phase 1B-D has 5 components (10 metrics):
  No single component dominates (max 30%).
  Momentum adds differentiation based on actual price trends.
  Volume trends detect accumulation/distribution early.
  Expect wider score range and better stock separation.

NEXT STEPS:
1. Compare Phase 1B-D to v1.0 baseline (compare_d7_versions.py)
2. Validate on test stocks (CTC, LION, LOFC, LOLC, JKH)
3. Run weekly for 4 weeks in parallel
4. Migration Decision: March 15, 2026

================================================================================
END OF REPORT
================================================================================
