================================================================================
D7 V1.0 VS V2.0 PHASE 1A COMPARISON
================================================================================

📊 Loading scores...
   v1.0: 298 stocks
   v1.0 columns: ['symbol', 'dimension7_sentiment', 'activity_score', 'momentum_score', 'recognition_score', 'modifiers', 'penalties', 'sector', 'interpretation']
   v2.0: 289 stocks
   v2.0 columns: ['symbol', 'rank', 'dimension7_v2_score', 'c1_trading_activity', 'c2_volatility_adj']...
   ⚠️  Using column 'dimension7_sentiment' as v1.0 score
   Common: 287 stocks

📈 CORRELATION ANALYSIS:
   Pearson Correlation: 0.211
   Significance: *
   ❌ Low agreement (<0.70)

📊 DISTRIBUTION COMPARISON:
                 v1.0      v2.0      Delta
   Mean:          69.8      66.0      -3.8
   Median:        69.0      66.1      -3.0
   Std Dev:       15.4       7.7      -7.7

   Score Changes:
   Improved (delta > +5):  88 stocks
   Similar (±5):           71 stocks
   Declined (delta < -5):  128 stocks

🏆 TOP 20 OVERLAP:
   Common stocks: 3/20 (15%)
   v1.0 only: 17 stocks
   v2.0 only: 17 stocks
   ❌ Major divergence (<50%)

🎯 TEST STOCKS COMPARISON:

   Stock          v1.0   v2.0   Delta Density        
   ------------------------------------------------------------
   JKH.N0000      72.3   80.2    +7.9 mixed          
   LOFC.N0000     40.0   72.3   +32.3 mixed          
   LOLC.N0000     65.3   66.6    +1.2 retail         
   CTC.N0000      74.3   62.4   -11.9 retail         
   LION.N0000     67.3   55.4   -11.9 retail         

📈 TOP 5 IMPROVERS (v2.0 gains):
    symbol  dimension7_score  dimension7_v2_score  delta trade_density_class
KAHA.N0000             13.75                 69.3  55.55               mixed
REEF.N0000             21.80                 66.1  44.30               mixed
LOFC.N0000             40.00                 72.3  32.30               mixed
CITW.N0000             40.00                 68.1  28.10               mixed
WLTH.N0000             49.25                 77.3  28.05               mixed

📉 TOP 5 DECLINERS (v2.0 drops):
    symbol  dimension7_score  dimension7_v2_score  delta trade_density_class
SMOT.N0000            100.00                 57.6 -42.40              retail
ASHO.N0000            100.00                 58.1 -41.90              retail
CINS.X0000             93.65                 54.9 -38.75              retail
LDEV.N0000            100.00                 62.4 -37.60              retail
CTEA.N0000            100.00                 63.9 -36.10              retail

💡 INSIGHTS BY TRADE DENSITY:
   Institutional  :  13 stocks, avg delta:  +4.8
   Mixed          : 103 stocks, avg delta:  +3.6
   Retail         : 171 stocks, avg delta:  -8.9

================================================================================
✅ COMPARISON COMPLETE
================================================================================

📊 ASSESSMENT:
   ❌ v2.0 shows significant divergence from v1.0
   ❌ Investigate scoring methodology
